# IoT_Watering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/lazygarde/watering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lazygarde/watering/: MainApplication.kt
app/src/main/java/dev/lazygarde/watering/section/sensordata/: SensorDataModel.kt
app/src/main/java/dev/lazygarde/watering/section/weather/: RetrofitHelper.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/dev/lazygarde/watering/service/: ButtonReceiver.kt  WateringService.kt
app/src/main/java/dev/lazygarde/watering/setup/remoteconfig/: RemoteConfig.kt
app/src/main/java/dev/lazygarde/watering/ui/: MainActivity.kt  MainViewModel.kt  MyAxisFormatter.kt
app/src/main/java/dev/lazygarde/watering/ui/adapter/: SensorDataAdapter.kt
app/src/main/java/dev/lazygarde/watering/ui/dialog/: SpeechToTextDialog.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/chart/: ChartFragment.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/home/: HomeFragment.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/settings/: SettingsFragment.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/speech/: SpeechFragment.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/splash/: SplashActivity.kt
app/src/main/java/dev/lazygarde/watering/ui/screen/weather/: WeatherFragment.kt
app/src/main/res/drawable/: background_border_white_24.xml  background_chart.xml  background_custom.xml  background_nav_navigation.xml  background_sensor_data.xml  background_weather_home.xml  background_weather_infor.xml  icon_soils.xml  new_bg.xml  thumb_backgrounds.xml  track_backgrounds.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_notification.xml  dialog_speech_to_text.xml  fragment_chart.xml  fragment_home.xml  fragment_settings.xml  fragment_speech.xml  fragment_weather.xml  item_sensor_data.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/lazygarde/watering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
