// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"

    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}