<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/icon_chart"
        android:title="Chart" />
    <item
        android:id="@+id/speechFragment"
        android:icon="@drawable/icon_speech"
        android:title="Speech" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/icon_settings"
        android:title="Settings" />
</menu>