<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/tranparent">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's time to water your plant!~"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />


    <TextView

        android:id="@+id/click"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:text="Click to water"
        android:textColor="#8D83FC"
        android:textSize="16sp" />


</RelativeLayout>